<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>

<style>
    .title
    {
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        margin-top: 1em;
        margin-left: 1em;
        margin-right: 1em;
        color: #262626;
        position: center;

        box-sizing: block;
        height: 50px;

    
    }
    .pict
    {
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        border-radius: 10px

        
    }
    .button
    {
        display: block;
        

    }
    .button ul
    {
        margin: 0;
        padding: 0  ;
    }
    .button li 
    {
        font-family: Roboto;
        display: inline-block ;
        margin-left: 4em;
        width: 80px;
        height: 24px;
        font-size: 10px;

        background-color:orange;
        color: black;
        
        border-radius: 20px 20px;
        line-height: 24px;
        


    }
    .button a
    {
        display: block;
        box-sizing: block;
        text-align: center;
        border-radius: 20px 20px;
        text-decoration: none;

    }
    
    .button a:hover
    {
        background-color:brown;
        color:white
    }

    .card
    {
        background-color: white;
        width: 350px;
        height: 515px;
        margin: 0 auto;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        padding: 1em;

    }

    .label
    {
        margin-left: 1em;
        color: grey;
    }
</style>

<body>
<div class = "card">
    <p class = "label"> LABEL </p>
    <h1 class = "title">Travel with the color, Orange</h1>
    <img class = "pict" src="img3.jpg" alt="picture">
    <nav class = "button">
        <ul>
            <li><a href = "#">TRAVEL</a></li>
            <li> <a href="#">BUSINESS</a></li>
        </ul>
    </nav>
</div>
</body>
</html>