<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-task1</title>

    <style>
        ul {
         padding: 0; /* Убираем поля */
         margin-left: 70px; 
         margin-right: 70px;
        }
        td {
            width : 40px;
            height : 40px;
            border : 1px solid #DCDCDC;
        }
        table {
            border-collapse: collapse;
            border : 6px solid black;
            
        }         
        .color_green
        {
            background-color: green;
            border-color: green;
        }
        .color_blue
        {
            background-color: blue;
            border-color: blue;
        }
        .color_maroon
        {
            background-color: #800000;
            border-color:#800000;
        }
        .color_red
        {
            background-color: #FF0000;
            border-color:#FF0000;
        }
        .color_aqua
        {
            background-color: #00FFFF;
            border-color:#00FFFF;
        }
        .color_orange
        {
            background-color: orange;
            border-color: orange;
        }
        </style>
        
</head>
<body>

    <table  >
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="color_green" rowspan = "2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class = "color_green"></td>
            <td ></td>
            <td></td>
            <td></td>
            
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class = "color_blue"></td>
            <td ></td>
            <td class = "color_green" ></td>
            <td ></td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            
            <td class = "color_blue"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class = "color_blue"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class = "color_blue"></td>
            <td></td>
            <td class = "color_green" colspan="2"></td>
            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class = "color_maroon" colspan= "3"></td>
            <td class = "color_green" colspan="2"></td>
            <td></td>
            <td class = "color_red" colspan="3"></td>
            
        </tr>
        <tr>
            <td class = "color_aqua" colspan="2" ></td>
            <td class = "color_maroon"></td>
            <td class = "color_orange"></td>
            <td></td>
            <td></td>
            <td class = "color_red" colspan="3"></td>
            
        </tr>
        <tr>
            <td class = "color_aqua" colspan="2" ></td>
            <td class = "color_maroon"></td>
            <td class = "color_orange" colspan="3"></td>
            <td class = "color_red" colspan="3"></td>
        </tr>

    </table>

</body>